import java.util.Scanner;

public class Main{
    public static void main(String[] args) {
        Scanner teclado = new Scanner(System.in);

        int intervalo1 = 0, intervalo2 = 0, intervalo3 = 0, intervalo4 = 0;
        int numero;

        System.out.println("Digite números positivos (digite um número negativo para encerrar):");

        while (true) {
            numero = teclado.nextInt();
            if (numero < 0) {
                break;
            }
            if (numero >= 0 && numero <= 25) {
                intervalo1++;
            } else if (numero >= 26 && numero <= 50) {
                intervalo2++;
            } else if (numero >= 51 && numero <= 75) {
                intervalo3++;
            } else if (numero >= 76 && numero <= 100) {
                intervalo4++;
            }
        }

        System.out.println("\nIntervalo [0-25]: " + intervalo1 + " números");
        System.out.println("Intervalo [26-50]: " + intervalo2 + " números");
        System.out.println("Intervalo [51-75]: " + intervalo3 + " números");
        System.out.println("Intervalo [76-100]: " + intervalo4 + " números");

        teclado.close();
    }
}
