import java.util.Scanner;

public class Main{
    public static void main(String[] args) {
      int num1, num2;
      Scanner teclado = new Scanner(System.in);
      System.out.println("Digite um número: ");
      num1 = teclado.nextInt();
      System.out.println("Digite um número: ");
      num2 = teclado.nextInt();
      
      if(num1 < num2){
        for(int i = num1 + 1; i < num2; i++){
          System.out.println(i);
        }
      }

      else{
        for(int i = num2 + 1; i < num1; i++){
          System.out.println(i);
        }
      }
      
       teclado.close();
  }
}
