import java.util.Scanner;

public class Main{
    public static void main(String[] args) {
      int num1, num2, soma = 0;
      Scanner teclado = new Scanner(System.in);
      System.out.println("Digite um número: ");
      num1 = teclado.nextInt();
      System.out.println("Digite um número: ");
      num2 = teclado.nextInt();
      
      System.out.println("Os números entre: " + num1 + " e " + num2 + ", são: ");
      
      if(num1 < num2){
        for(int i = num1 + 1; i < num2; i++){
          System.out.println(i);
          soma += i;
        }
      }

      else{
        for(int i = num2 + 1; i < num1; i++){
          System.out.println(i);
          soma += i;
        }
      }
      System.out.println("O total da soma entre os números é: " + soma);
      
       teclado.close();
  }
}
